# APP

NODE_ENV=development|production|testing
PORT=****
APPLICATION_KEY=****

# MONGO
MONGO_URL=****
MONGO_INITDB_ROOT_USERNAME=****
MONGO_INITDB_ROOT_PASSWORD=****

# CACHE
REDIS_USER=****
REDIS_USER_PASSWORD=****
REDIS_PORT=6379

# TOKENS
ACCESS_TOKEN_SECRET=****
ACCESS_TOKEN_SECRET_LIFESPAN=1d

REFRESH_TOKEN_SECRET=****
REFRESH_TOKEN_SECRET_LIFESPAN=7d

# ENCRYPTION KEYS
ENCRYPTION_KEY=be7d2d84a8b6d424001c1f4f016a83e8


